<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
     <RadioGroup
         android:id="@+id/rg"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="100dp">

        <RadioButton
            android:background="@drawable/btnsel1"
            android:text="首页"
            android:id="@+id/btn1"
            android:checked="true"
            android:button="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
         <RadioButton
             android:layout_weight="1"
             android:background="@drawable/btn2sel"
             android:id="@+id/btn2"
             android:checked="true"
             android:button="@null"
             android:layout_width="0dp"
             android:layout_height="50dp" />
         <RadioButton

             android:layout_weight="1"
             android:background="@drawable/btn3sel"
             android:id="@+id/btn3"
             android:checked="true"
             android:button="@null"
             android:layout_width="0dp"
             android:layout_height="50dp" />

         <RadioButton

             android:layout_weight="1"
             android:background="@drawable/btn4sel"
             android:id="@+id/btn4"
             android:checked="true"
             android:button="@null"
             android:layout_width="0dp"
             android:layout_height="50dp" />
         <RadioButton

             android:layout_weight="1"
             android:background="@drawable/btn5sel"
             android:id="@+id/btn5"
             android:checked="true"
             android:button="@null"
             android:layout_width="0dp"
             android:layout_height="50dp" />
     </RadioGroup>
</RelativeLayout>